{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "cloudName": "dun59heh4",
    "ApiKey": "574633659721947",
    "ApiSecret": "_toORY_jTEswM_LC68-j4nHajXE"
  },
  "ConnectionStrings": {
    "PGdbConnection": "Host=localhost;Port=5432;Database=ChatApp;Username=postgres;Password=root"
  },
    "TokenKey":"super secret key for prod env super secret key for prod env super secret key for prod env",
  "AllowedHosts": "*"
}
